<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Judson:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>Energy Consumption and Happiness</title>

    <style>
        body {
            font-family: 'Judson', serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h1 span {
            color: #3182ce;
        }
        .container {
            display: flex;
            width: 90%;
            margin: 20px auto;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }
        .sidebar {
            flex: 1;
            margin-right: 20px;
            position: sticky;
            top: 20px;
            height: fit-content;
        }
        .content {
            flex: 3;
        }
        .content h2 {
            font-weight: bold;
            color: #333;
        }
        .content p {
            margin-top: 10px;
        }
        .highlight {
            color: #3182ce;
            font-weight: bold;
        }
        .more-info {
            margin-top: 40px;
        }
        .more-info h3 {
            font-weight: bold;
            color: #333;
        }
        .more-info p {
            margin-bottom: 10px;
        }
        .keywords {
            color: #3182ce;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            margin-bottom: 10px;
        }
        .sidebar ul li ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .placeholder {
            background-color: #f0f0f0;
            height: 150px;
            margin: 30px;
            text-align: center;
            line-height: 150px;
            color: #aaa;
        }
        .related-terms, .same-terms, .conclusion {
            margin-top: 40px;
            scroll-behavior: smooth;
        }
        .related-terms h2, .same-terms h2, .conclusion h2 {
            font-weight: bold;
            color: #333;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        }
        .card h3 {
            color: #3182ce;
            font-weight: bold;
            margin-top: 0;
        }
        .card p {
            margin-bottom: 10px;
        }
        .node-link {
            display: flex;
            margin-top: 20px;
        }
        .conclusion {
            padding: 20px;
            border-top: 1px solid #ccc;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
        }
        .image-container div {
            text-align: center;
        }
        .grey-text {
            color: grey;
        }
    </style>
    <script type="module" src="https://embedding.tableauusercontent.com/tableau.embedding.3.1.0.min.js"></script>
</head>
<body>
    <h1>If a country has higher <span class="highlight">Energy Consumption</span>, Do people there become <span class="highlight">Happier</span>?</h1>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="#Task1">Our Questions + Insight from the graph</a></li>
                <li>More Prove
                    <ul>
                        <li><a href="#Task3">Total Energy Consumption & Happiness Score versus Air Quality</a></li>
                        <li><a href="#Task4,5">Total Energy Consumption & Happiness Score versus Finance & Living Quality</a></li>
                    </ul>
                </li>
                <li><a href="#conclusion">Conclusion</a></li>
            </ul>
        </div>
        <div class="content">
            <a name="Task1"></a>
            <h2>Our Question + Insight from the graph</h2>
            <p>
                Imagine a country with significant total energy consumption and high per capita energy use. Does this correlate with the happiness of its citizens? Let’s explore this intriguing question by analyzing various data visualizations from environment, finance, and living quality.
            </p>
            <p>
                This map highlights the relationship between <span class="highlight"> total energy consumption per capita</span> and <span class="highlight">happiness</span> across regions. Preliminary findings suggest a <span class="highlight">positive correlation</span>. Therefore, it is able for us to further study that there are several factors linking the relationship between happiness and energy consumption.
            </p>

            <div>
                <tableau-viz id="tableau"
                    src='https://public.tableau.com/views/Task1_17323403448630/1-final?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link'>
                </tableau-viz> <!--Task1-->
            </div>

            <div class="more-info">
    <h3>More Prove</h3>
    <p>
        Why could higher energy consumption contribute to happiness, or not? To delve into this, we can look at relevant keywords. The cluster of terms related to "energy consumption" often includes "environment", "finances", and "quality of life." On the other hand, "happiness" is commonly linked with ideas such as "well-being," "life", and "health."
    </p>
    <p>
        Consequently, we can primarily identify three key factors: <span class="highlight">Environment, Finance, and Living Quality.</span>
    </p>
    <div class="image-container">
        <div>
            <img src="energy.jpeg" alt="Energy" width="450" height="280"> <!--Task2-->
            <p><small>Text about Energy</small></p>
        </div>
        <div>
            <img src="happiness.jpeg" alt="Happiness" width="450" height="280"> <!--Task2-->
            <p><small>Text about Happiness</small></p>
        </div>
    </div>
    <p><span class="keywords">Environment</span>: High energy consumption often negatively affect air quality and contribute to climate change.</p>
    <p><span class="keywords">Finance</span>: The cost of energy affects economic stability and the financial management of households.</p>
    <p><span class="keywords">Living Quality</span>: Availability of energy plays a crucial role in providing comfort and convenience.</p>
    <!-- <p>Insight: The focused wordings on different topics, revealing the energy consumption is more related to physical environment while happiness is more focused on personal mentality </p> -->
</div>

<div class="task3,4,5">
    <!--Task3 Happiness vs air quality-->
    <a name="Task3"></a>
    <h2>Energy Consumption &amp; Happiness versus different aspects</h2>
    <p>How are "<span class="keywords">Environment</span>," "<span class="keywords">Finance</span>," and "<span class="keywords">Living Quality</span>" connected to <span class="highlight">Energy Consumption & Happiness</span>?</p>
    <div class="card">
        <h3>Total Energy Consumption & Happiness Score versus Air Quality</h3>
        <p>
            We evaluate environment focusing on air pollution with the key - <strong>Air Quality Index</strong>. Our analysis reveals the following insights:
        </p>
        <p>
            From the graph, we found that the correlation between Energy Consumption and Air Quality Level is weak​. One of the reasons is the air quality level is not directly related to energy consumption. However, the air quality level is more related to the environment and the government's policy.
        </p>
        <p>
            There is a clear layer indicating that a higher happiness score tends to have a better air quality level. It shows that people are more likely to be happy when they live in a clean environment.
        </p>
        <div>
            <tableau-viz id="tableau"       
                src='https://public.tableau.com/views/Task3_17323403212080/3-final?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link'> <!--Task3 Happiness vs air quality-->
                </tableau-viz>
        </div>
    </div>

    <!--Task4 Happiness vs finance--> <!--Task5 Happiness vs living quality-->
    <a name="Task4,5"></a>
    <div class="card">
        <h3>Total Energy Consumption & Happiness Score versus Finance & Living Quality </h3>
        <p>
            We analyze finance using three key factors: the <b>GDP*</b>, the<b> unemployment rate</b>, and the <b>CPI*</b>. Additionally, we assess Living Quality using the <b>HDI*</b>. Our findings are as follows:
        </p>
        <p>
            We found the following positive correlations:<br>
            1. GDP with Total Energy Consumption<br>
            2. GDP per Capita / HDI with Total Energy Consumption per Capita<br>
            3. GDP per Capita / HDI with Happiness<br>
        </p>
        <p>
            It indicates that Energy Consumption may have a positive correlation to the Happiness according to the GDP and HDI relationship​. It is because the GDP and HDI are the main factors that affect the happiness of the country. Generally, higher GDP leads to better public services and job opportunities, while a higher HDI indicates improved education and health, both contributes to a better quality of life.<br>
            And the energy consumption is the main factor that affects the GDP and HDI. Because it drives industrial production, supports economic activity, and ensures access to essential services like education and healthcare, all contributs to economic growth and improved living standards. Higher energy consumption typically indicates greater economic output and the ability to invest in infrastructure and social programs.
        </p>
        <p>
            To conclude, it shows that the higher energy consumption may lead to a higher GDP and HDI, which may lead to a higher happiness score.
        </p>
        <p class="grey-text"><small><small>
            * GDP (Gross Domestic Product): The total monetary value of all final goods and services produced in a country within a specific time period, usually measured annually. It indicates the economic performance of a country.<br>
            
            * CPI (Consumer Price Index): A measure that examines the weighted average of prices of a basket of consumer goods and services, such as food, transportation, and medical care. It is used to estimate inflation and the cost of living over time.<br>

            * HDI (Human Development Index): A composite index that measures a country's average achievements in three basic aspects of human development: health (life expectancy), education (years of schooling), and standard of living (GNI per capita). It aims to assess overall human well-being rather than purely economic factors.<br>
        </small></small></p>
        <div>
            <tableau-viz id="tableau"       
                src='https://public.tableau.com/views/Task45_17323402993720/45-final?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link'> <!--Task4 Happiness vs finance--> <!--Task5 Happiness vs living quality-->
                </tableau-viz>
        </div>
    </div>

                <!--<div class="card">
                    <h3>Happiness and Living Quality</h3>
                    <p>?????</p>
                </div>-->
                <!--<div class="conclusion">
                    <div class="nodelink">
                        <iframe = ></iframe>
                    </div>
                    <div class="conclusion-text">
                        <p>From the above Visualizations, we can find out “Happiness” is xxxxxxxxxxxxx</p>
                        <p>That is because people actually link “happiness” with “xxx” the most</p>
                    </div>
                    <div class="conclusion-placeholder">Conclusion Placeholder</div>
                </div>
            </div>-->

    <!-- Task6 -->
    <div class="conclusion">
        <a name="conclusion"></a>
        <h2>Conclusion</h2>
        <div class = "node-link graph">
            <div class = "visualization">
                <style>
                    iframe {
                        width: 380px;
                        height: 350px;
                        border: none; /* Remove border for a cleaner look */
                    }
                </style>
                <iframe src="d3_visualization.html"></iframe>
            </div>
            <div class = "insight">
                <p>The above Link-Node Graph shows that:<br>
                    1. Increased energy consumption can drive economic growth, which may enhance overall happiness.<br>
                    2. Higher levels of energy consumption are associated with improved human development, leading to greater happiness among citizens.<br>
                    3. The Consumer Price Index (CPI) reflects inflation; rising prices of goods can negatively impact happiness.<br>
                    4. Air pollution significantly affects individual well-being and happiness.
                </p>
            </div>
        </div>
        <p>
            <span class="highlight">Overall Insight:</span><br>
            In summary, greater energy consumption contributes to economic growth and improved living standards, thereby increasing individual happiness. However, it is essential to manage air pollutants generated during energy production to minimize their adverse effects on overall well-being.
        </p>
    </div>
</div>

</body></html>
