<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Task 4 Energy Data' inline='true' name='federated.0cgm9oq00pyhn20zpy6qz0dxxjg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task 4 Energy Data' name='textscan.0c3pepl03fw6ir1g7tfyb1cwqpzz'>
            <connection class='textscan' directory='C:/Users/hnlaw/OneDrive - HKUST Connect/UST/Year 4/Fall/COMP 4462/Project/Cleaned Data/Concat 2015-2022' filename='Task 4 Energy Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c3pepl03fw6ir1g7tfyb1cwqpzz' name='Task 4 Energy Data.csv' table='[Task 4 Energy Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='CPI' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Unemployed Rate' ordinal='3' />
            <column datatype='real' name='GDP' ordinal='4' />
            <column datatype='real' name='biofuel_consumption' ordinal='5' />
            <column datatype='real' name='coal_consumption' ordinal='6' />
            <column datatype='real' name='fossil_fuel_consumption' ordinal='7' />
            <column datatype='real' name='gas_consumption' ordinal='8' />
            <column datatype='real' name='hydro_consumption' ordinal='9' />
            <column datatype='real' name='low_carbon_consumption' ordinal='10' />
            <column datatype='real' name='nuclear_consumption' ordinal='11' />
            <column datatype='real' name='oil_consumption' ordinal='12' />
            <column datatype='real' name='other_renewable_consumption' ordinal='13' />
            <column datatype='real' name='renewables_consumption' ordinal='14' />
            <column datatype='real' name='solar_consumption' ordinal='15' />
            <column datatype='real' name='wind_consumption' ordinal='16' />
            <column datatype='real' name='total_consumption' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Task 4 Energy Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Task 4 Energy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Task 4 Energy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed Rate]</local-name>
            <parent-name>[Task 4 Energy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Task 4 Energy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_consumption]</local-name>
            <parent-name>[Task 4 Energy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_consumption]</local-name>
            <parent-name>[Task 4 Energy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_fuel_consumption]</local-name>
            <parent-name>[Task 4 Energy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_consumption]</local-name>
            <parent-name>[Task 4 Energy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_consumption]</local-name>
            <parent-name>[Task 4 Energy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_consumption]</local-name>
            <parent-name>[Task 4 Energy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_consumption]</local-name>
            <parent-name>[Task 4 Energy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_consumption]</local-name>
            <parent-name>[Task 4 Energy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_consumption]</local-name>
            <parent-name>[Task 4 Energy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_consumption]</local-name>
            <parent-name>[Task 4 Energy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_consumption]</local-name>
            <parent-name>[Task 4 Energy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_consumption]</local-name>
            <parent-name>[Task 4 Energy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_consumption]</local-name>
            <parent-name>[Task 4 Energy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='c#,##0.00&quot;%&quot;;(#,##0.00&quot;%&quot;)' name='[CPI]' role='measure' type='quantitative' />
      <column caption='Normalized GDP' datatype='real' name='[Calculation_965177709848969218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([GDP]) - WINDOW_MIN(SUM([GDP])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([GDP])) - WINDOW_MIN(SUM(GDP)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Total Energy Consumption' datatype='real' name='[Calculation_965177709849726979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_consumption]) - WINDOW_MIN(SUM([total_consumption])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([total_consumption])) - WINDOW_MIN(SUM([total_consumption])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Unemployment Rate' datatype='real' name='[Calculation_965177709849964548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Unemployed Rate]) - WINDOW_MIN(SUM([Unemployed Rate])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Unemployed Rate])) - WINDOW_MIN(SUM([Unemployed Rate])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized CPI' datatype='real' name='[Calculation_965177709850243077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CPI]) - WINDOW_MIN(SUM([CPI])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([CPI])) - WINDOW_MIN(SUM([CPI])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='c&quot;USD$ &quot;#,##0;(&quot;USD$ &quot;#,##0)' name='[GDP]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c#,##0.00&quot;%&quot;;(#,##0.00&quot;%&quot;)' name='[Unemployed Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Task 4 Energy Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Task 4 Energy Data.csv_9F6592F096A243BBA5403706789EDDE7]' role='measure' type='quantitative' />
      <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
      <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
      <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
      <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
      <column caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='measure' type='quantitative' />
      <column caption='Low Carbon Consumption' datatype='real' name='[low_carbon_consumption]' role='measure' type='quantitative' />
      <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
      <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
      <column caption='Other Renewable Consumption' datatype='real' name='[other_renewable_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
      <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
      <column caption='Total Consumption' datatype='real' default-format='c#,##0&quot; TWh&quot;;(#,##0&quot; TWh&quot;)' name='[total_consumption]' role='measure' type='quantitative' />
      <column caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Correlation between Financial Aspects and Total Energy Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 4 Energy Data' name='federated.0cgm9oq00pyhn20zpy6qz0dxxjg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgm9oq00pyhn20zpy6qz0dxxjg7'>
            <column datatype='real' default-format='c#,##0.00&quot;%&quot;;(#,##0.00&quot;%&quot;)' name='[CPI]' role='measure' type='quantitative' />
            <column caption='Normalized GDP' datatype='real' name='[Calculation_965177709848969218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([GDP]) - WINDOW_MIN(SUM([GDP])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([GDP])) - WINDOW_MIN(SUM(GDP)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized Total Energy Consumption' datatype='real' name='[Calculation_965177709849726979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_consumption]) - WINDOW_MIN(SUM([total_consumption])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([total_consumption])) - WINDOW_MIN(SUM([total_consumption])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized Unemployment Rate' datatype='real' name='[Calculation_965177709849964548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Unemployed Rate]) - WINDOW_MIN(SUM([Unemployed Rate])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Unemployed Rate])) - WINDOW_MIN(SUM([Unemployed Rate])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized CPI' datatype='real' name='[Calculation_965177709850243077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CPI]) - WINDOW_MIN(SUM([CPI])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([CPI])) - WINDOW_MIN(SUM([CPI])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;USD$ &quot;#,##0;(&quot;USD$ &quot;#,##0)' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0.00&quot;%&quot;;(#,##0.00&quot;%&quot;)' name='[Unemployed Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CPI]' derivation='Avg' name='[avg:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployed Rate]' derivation='Avg' name='[avg:Unemployed Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_consumption]' derivation='Avg' name='[avg:total_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Total Consumption' datatype='real' default-format='c#,##0&quot; TWh&quot;;(#,##0&quot; TWh&quot;)' name='[total_consumption]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965177709848969218]' derivation='User' name='[usr:Calculation_965177709848969218:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_965177709849726979]' derivation='User' name='[usr:Calculation_965177709849726979:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_965177709849964548]' derivation='User' name='[usr:Calculation_965177709849964548:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_965177709850243077]' derivation='User' name='[usr:Calculation_965177709850243077:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[usr:Calculation_965177709849964548:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[usr:Calculation_965177709850243077:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[usr:Calculation_965177709848969218:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[usr:Calculation_965177709849726979:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[usr:Calculation_965177709849964548:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[usr:Calculation_965177709850243077:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[usr:Calculation_965177709848969218:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[usr:Calculation_965177709849726979:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[none:Year:qk]</column>
            <column>[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[none:Country:nk]</column>
            <column>[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[avg:CPI:qk]' />
              <tooltip column='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[avg:Unemployed Rate:qk]' />
              <lod column='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[avg:GDP:qk]' />
              <lod column='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[avg:total_consumption:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[none:Country:nk]' />
              <lod column='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[none:Country:nk]' />
              <tooltip column='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[avg:CPI:qk]' />
              <tooltip column='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[avg:Unemployed Rate:qk]' />
              <lod column='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[avg:GDP:qk]' />
              <lod column='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[avg:total_consumption:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[none:Country:nk]' />
              <tooltip column='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[avg:CPI:qk]' />
              <tooltip column='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[avg:Unemployed Rate:qk]' />
              <lod column='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[avg:GDP:qk]' />
              <lod column='[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[avg:total_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[Multiple Values] + [federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[Multiple Values])</rows>
        <cols>[federated.0cgm9oq00pyhn20zpy6qz0dxxjg7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
