<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Task 4 Happiness Data' inline='true' name='federated.13qnbre1fu10391dq6qrn0jvifls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task 4 Happiness Data' name='textscan.1ps5okl1fr3njw1983iqk0bbnawp'>
            <connection class='textscan' directory='C:/Users/hnlaw/OneDrive - HKUST Connect/UST/Year 4/Fall/COMP 4462/Project/Cleaned Data/Concat 2015-2022' filename='Task 4 Happiness Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ps5okl1fr3njw1983iqk0bbnawp' name='Task 4 Happiness Data.csv' table='[Task 4 Happiness Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='CPI' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Unemployed Rate' ordinal='3' />
            <column datatype='real' name='GDP' ordinal='4' />
            <column datatype='real' name='Happiness Score' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Task 4 Happiness Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Task 4 Happiness Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Task 4 Happiness Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed Rate]</local-name>
            <parent-name>[Task 4 Happiness Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Task 4 Happiness Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[Task 4 Happiness Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='c#,##0.00&quot;%&quot;;(#,##0.00&quot;%&quot;)' name='[CPI]' role='measure' type='quantitative' />
      <column caption='Normalized GDP' datatype='real' name='[Calculation_1540231087276765184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([GDP]) - WINDOW_MIN(SUM([GDP])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([GDP])) - WINDOW_MIN(SUM(GDP)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Happiness Index' datatype='real' name='[Calculation_1540231087277596673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Happiness Score]) - WINDOW_MIN(SUM([Happiness Score])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Happiness Score])) - WINDOW_MIN(SUM([Happiness Score])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Unemployment Rate' datatype='real' name='[Calculation_965177709849964548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Unemployed Rate]) - WINDOW_MIN(SUM([Unemployed Rate])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Unemployed Rate])) - WINDOW_MIN(SUM([Unemployed Rate])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized CPI' datatype='real' name='[Calculation_965177709850243077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CPI]) - WINDOW_MIN(SUM([CPI])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([CPI])) - WINDOW_MIN(SUM([CPI])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='c&quot;USD$ &quot;#,##0;(&quot;USD$ &quot;#,##0)' name='[GDP]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c#,##0.00&quot; / 10&quot;;(#,##0.00&quot; / 10&quot;)' name='[Happiness Score]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c#,##0.00&quot;%&quot;;(#,##0.00&quot;%&quot;)' name='[Unemployed Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Task 4 Happiness Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Task 4 Happiness Data.csv_BC23E8F5082A40A2897E6D3A6598C346]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Correlation between Financial Aspects and Happiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 4 Happiness Data' name='federated.13qnbre1fu10391dq6qrn0jvifls' />
          </datasources>
          <datasource-dependencies datasource='federated.13qnbre1fu10391dq6qrn0jvifls'>
            <column datatype='real' default-format='c#,##0.00&quot;%&quot;;(#,##0.00&quot;%&quot;)' name='[CPI]' role='measure' type='quantitative' />
            <column caption='Normalized GDP' datatype='real' name='[Calculation_1540231087276765184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([GDP]) - WINDOW_MIN(SUM([GDP])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([GDP])) - WINDOW_MIN(SUM(GDP)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized Happiness Index' datatype='real' name='[Calculation_1540231087277596673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Happiness Score]) - WINDOW_MIN(SUM([Happiness Score])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Happiness Score])) - WINDOW_MIN(SUM([Happiness Score])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized Unemployment Rate' datatype='real' name='[Calculation_965177709849964548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Unemployed Rate]) - WINDOW_MIN(SUM([Unemployed Rate])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Unemployed Rate])) - WINDOW_MIN(SUM([Unemployed Rate])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized CPI' datatype='real' name='[Calculation_965177709850243077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CPI]) - WINDOW_MIN(SUM([CPI])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([CPI])) - WINDOW_MIN(SUM([CPI])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;USD$ &quot;#,##0;(&quot;USD$ &quot;#,##0)' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0.00&quot; / 10&quot;;(#,##0.00&quot; / 10&quot;)' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0.00&quot;%&quot;;(#,##0.00&quot;%&quot;)' name='[Unemployed Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CPI]' derivation='Avg' name='[avg:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployed Rate]' derivation='Avg' name='[avg:Unemployed Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540231087276765184]' derivation='User' name='[usr:Calculation_1540231087276765184:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13qnbre1fu10391dq6qrn0jvifls].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1540231087277596673]' derivation='User' name='[usr:Calculation_1540231087277596673:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13qnbre1fu10391dq6qrn0jvifls].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1540231087277596673]' derivation='User' name='[usr:Calculation_1540231087277596673:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_965177709849964548]' derivation='User' name='[usr:Calculation_965177709849964548:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13qnbre1fu10391dq6qrn0jvifls].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_965177709850243077]' derivation='User' name='[usr:Calculation_965177709850243077:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13qnbre1fu10391dq6qrn0jvifls].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qnbre1fu10391dq6qrn0jvifls].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qnbre1fu10391dq6qrn0jvifls].[usr:Calculation_965177709849964548:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qnbre1fu10391dq6qrn0jvifls].[usr:Calculation_965177709850243077:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qnbre1fu10391dq6qrn0jvifls].[usr:Calculation_1540231087276765184:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qnbre1fu10391dq6qrn0jvifls].[usr:Calculation_1540231087277596673:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13qnbre1fu10391dq6qrn0jvifls].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13qnbre1fu10391dq6qrn0jvifls].[usr:Calculation_965177709849964548:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.13qnbre1fu10391dq6qrn0jvifls].[usr:Calculation_965177709850243077:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.13qnbre1fu10391dq6qrn0jvifls].[usr:Calculation_1540231087276765184:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.13qnbre1fu10391dq6qrn0jvifls].[usr:Calculation_1540231087277596673:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13qnbre1fu10391dq6qrn0jvifls].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.13qnbre1fu10391dq6qrn0jvifls].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.13qnbre1fu10391dq6qrn0jvifls].[:Measure Names]</column>
            <column>[federated.13qnbre1fu10391dq6qrn0jvifls].[none:Year:qk]</column>
            <column>[federated.13qnbre1fu10391dq6qrn0jvifls].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.13qnbre1fu10391dq6qrn0jvifls].[avg:CPI:qk]' />
              <tooltip column='[federated.13qnbre1fu10391dq6qrn0jvifls].[avg:GDP:qk]' />
              <tooltip column='[federated.13qnbre1fu10391dq6qrn0jvifls].[avg:Happiness Score:qk]' />
              <tooltip column='[federated.13qnbre1fu10391dq6qrn0jvifls].[avg:Unemployed Rate:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qnbre1fu10391dq6qrn0jvifls].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13qnbre1fu10391dq6qrn0jvifls].[none:Country:nk]' />
              <tooltip column='[federated.13qnbre1fu10391dq6qrn0jvifls].[avg:CPI:qk]' />
              <tooltip column='[federated.13qnbre1fu10391dq6qrn0jvifls].[avg:GDP:qk]' />
              <tooltip column='[federated.13qnbre1fu10391dq6qrn0jvifls].[avg:Happiness Score:qk]' />
              <tooltip column='[federated.13qnbre1fu10391dq6qrn0jvifls].[avg:Unemployed Rate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13qnbre1fu10391dq6qrn0jvifls].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.13qnbre1fu10391dq6qrn0jvifls].[none:Country:nk]' />
              <tooltip column='[federated.13qnbre1fu10391dq6qrn0jvifls].[avg:CPI:qk]' />
              <tooltip column='[federated.13qnbre1fu10391dq6qrn0jvifls].[avg:GDP:qk]' />
              <tooltip column='[federated.13qnbre1fu10391dq6qrn0jvifls].[avg:Happiness Score:qk]' />
              <tooltip column='[federated.13qnbre1fu10391dq6qrn0jvifls].[avg:Unemployed Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13qnbre1fu10391dq6qrn0jvifls].[Multiple Values] + [federated.13qnbre1fu10391dq6qrn0jvifls].[Multiple Values])</rows>
        <cols>[federated.13qnbre1fu10391dq6qrn0jvifls].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
