<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Unemployment Rate' caption='Select Financial Attribute' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployed Rate&quot;'>
        <calculation class='tableau' formula='&quot;Unemployed Rate&quot;' />
        <aliases>
          <alias key='&quot;Unemployed Rate&quot;' value='Unemployment Rate' />
        </aliases>
        <members>
          <member value='&quot;CPI&quot;' />
          <member value='&quot;GDP per Capital&quot;' />
          <member alias='Unemployment Rate' value='&quot;Unemployed Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Task 4 Heatmap' inline='true' name='federated.0asqnwq05sg4zr189e34d17nxt8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task 4 Heatmap' name='textscan.1x9rvfb0r81byl18salrv1na8rpd'>
            <connection class='textscan' directory='C:/Users/hnlaw/OneDrive - HKUST Connect/UST/Year 4/Fall/COMP 4462/Project/Cleaned Data/Concat 2015-2022' filename='Task 4 Heatmap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x9rvfb0r81byl18salrv1na8rpd' name='Task 4 Heatmap.csv' table='[Task 4 Heatmap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='CPI' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Unemployed Rate' ordinal='3' />
            <column datatype='real' name='GDP' ordinal='4' />
            <column datatype='real' name='GDP per Capita' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
            <column datatype='real' name='total_consumption' ordinal='7' />
            <column datatype='real' name='Energy Consumption Per Capita' ordinal='8' />
            <column datatype='real' name='Happiness Score' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Task 4 Heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Task 4 Heatmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Task 4 Heatmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed Rate]</local-name>
            <parent-name>[Task 4 Heatmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Task 4 Heatmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita]</local-name>
            <parent-name>[Task 4 Heatmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Task 4 Heatmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_consumption]</local-name>
            <parent-name>[Task 4 Heatmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Consumption Per Capita]</local-name>
            <parent-name>[Task 4 Heatmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[Task 4 Heatmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial Filter' datatype='real' name='[Calculation_99360684160802816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;CPI&quot; THEN [CPI]&#13;&#10;WHEN &quot;GDP per Capital&quot; THEN [GDP per Capita]&#13;&#10;WHEN &quot;Unemployed Rate&quot; THEN [Unemployed Rate]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Task 4 Heatmap.csv' datatype='table' name='[__tableau_internal_object_id__].[Task 4 Heatmap.csv_EE96D7D4A7F745D8A955465C27D149DC]' role='measure' type='quantitative' />
      <column caption='Total Consumption' datatype='real' name='[total_consumption]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Unemployment Rate' caption='Select Financial Attribute' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployed Rate&quot;'>
          <calculation class='tableau' formula='&quot;Unemployed Rate&quot;' />
          <aliases>
            <alias key='&quot;Unemployed Rate&quot;' value='Unemployment Rate' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Happiness Score and Energy Consumption per Capital's Heatmap with Financial Attribute <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 4 Heatmap' name='federated.0asqnwq05sg4zr189e34d17nxt8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Unemployment Rate' caption='Select Financial Attribute' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployed Rate&quot;'>
              <calculation class='tableau' formula='&quot;Unemployed Rate&quot;' />
              <aliases>
                <alias key='&quot;Unemployed Rate&quot;' value='Unemployment Rate' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0asqnwq05sg4zr189e34d17nxt8d'>
            <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
            <column caption='Financial Filter' datatype='real' name='[Calculation_99360684160802816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;CPI&quot; THEN [CPI]&#13;&#10;WHEN &quot;GDP per Capital&quot; THEN [GDP per Capita]&#13;&#10;WHEN &quot;Unemployed Rate&quot; THEN [Unemployed Rate]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Energy Consumption Per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployed Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_99360684160802816]' derivation='Attribute' name='[attr:Calculation_99360684160802816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99360684160802816]' derivation='Avg' name='[avg:Calculation_99360684160802816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy Consumption Per Capita]' derivation='Avg' name='[avg:Energy Consumption Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0asqnwq05sg4zr189e34d17nxt8d].[attr:Calculation_99360684160802816:qk]' included-values='all' />
          <slices>
            <column>[federated.0asqnwq05sg4zr189e34d17nxt8d].[attr:Calculation_99360684160802816:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0asqnwq05sg4zr189e34d17nxt8d].[avg:Calculation_99360684160802816:qk]' />
              <lod column='[federated.0asqnwq05sg4zr189e34d17nxt8d].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0asqnwq05sg4zr189e34d17nxt8d].[avg:Happiness Score:qk]</rows>
        <cols>[federated.0asqnwq05sg4zr189e34d17nxt8d].[avg:Energy Consumption Per Capita:qk]</cols>
        <pages>
          <column>[federated.0asqnwq05sg4zr189e34d17nxt8d].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
