<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Task 1' inline='true' name='federated.1wol0061dakj671bhu6k80zirls2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task 1' name='textscan.05d25dr1w7wr6311cvh4a1ljeq31'>
            <connection class='textscan' directory='C:/Users/hnlaw/OneDrive - HKUST Connect/UST/Year 4/Fall/COMP 4462/Project/Cleaned Data/Concat 2015-2022' filename='Task 1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05d25dr1w7wr6311cvh4a1ljeq31' name='Task 1.csv' table='[Task 1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='biofuel_consumption' ordinal='2' />
            <column datatype='real' name='coal_consumption' ordinal='3' />
            <column datatype='real' name='fossil_fuel_consumption' ordinal='4' />
            <column datatype='real' name='gas_consumption' ordinal='5' />
            <column datatype='real' name='hydro_consumption' ordinal='6' />
            <column datatype='real' name='low_carbon_consumption' ordinal='7' />
            <column datatype='real' name='nuclear_consumption' ordinal='8' />
            <column datatype='real' name='oil_consumption' ordinal='9' />
            <column datatype='real' name='other_renewable_consumption' ordinal='10' />
            <column datatype='real' name='renewables_consumption' ordinal='11' />
            <column datatype='real' name='solar_consumption' ordinal='12' />
            <column datatype='real' name='wind_consumption' ordinal='13' />
            <column datatype='real' name='total_consumption' ordinal='14' />
            <column datatype='real' name='Happiness Score' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_fuel_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Total Energy Consumption' datatype='real' name='[Calculation_965177709850243077 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_consumption]) - WINDOW_MIN(SUM([total_consumption])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([total_consumption])) - WINDOW_MIN(SUM([total_consumption])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Happiness' datatype='real' name='[Calculation_965177709850243077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Happiness Score]) - WINDOW_MIN(SUM([Happiness Score])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Happiness Score])) - WINDOW_MIN(SUM([Happiness Score])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='c#,##0.00&quot; / 10&quot;;(#,##0.00&quot; / 10&quot;)' name='[Happiness Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Task 1.csv' datatype='table' name='[__tableau_internal_object_id__].[Task 1.csv_C3C06120647D4EE89870C5197B2D774A]' role='measure' type='quantitative' />
      <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
      <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
      <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
      <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
      <column caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='measure' type='quantitative' />
      <column caption='Low Carbon Consumption' datatype='real' name='[low_carbon_consumption]' role='measure' type='quantitative' />
      <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
      <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
      <column caption='Other Renewable Consumption' datatype='real' name='[other_renewable_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
      <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
      <column caption='Total Energy Consumption' datatype='real' default-format='c#,##0&quot;TWh&quot;;(#,##0&quot;TWh&quot;)' name='[total_consumption]' role='measure' type='quantitative' />
      <column caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='measure' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_consumption]' derivation='Avg' name='[avg:total_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_consumption]' derivation='Sum' name='[sum:total_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_965177709850243077 1]' derivation='User' name='[usr:Calculation_965177709850243077 1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_965177709850243077 1]' derivation='User' name='[usr:Calculation_965177709850243077 1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wol0061dakj671bhu6k80zirls2].[Country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_965177709850243077]' derivation='User' name='[usr:Calculation_965177709850243077:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_965177709850243077]' derivation='User' name='[usr:Calculation_965177709850243077:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wol0061dakj671bhu6k80zirls2].[Country]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Correlation between Happiness and Total Energy Consumption</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 1' name='federated.1wol0061dakj671bhu6k80zirls2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wol0061dakj671bhu6k80zirls2'>
            <column caption='Normalized Total Energy Consumption' datatype='real' name='[Calculation_965177709850243077 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_consumption]) - WINDOW_MIN(SUM([total_consumption])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([total_consumption])) - WINDOW_MIN(SUM([total_consumption])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized Happiness' datatype='real' name='[Calculation_965177709850243077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Happiness Score]) - WINDOW_MIN(SUM([Happiness Score])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Happiness Score])) - WINDOW_MIN(SUM([Happiness Score])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c#,##0.00&quot; / 10&quot;;(#,##0.00&quot; / 10&quot;)' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_consumption]' derivation='Avg' name='[avg:total_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='Total Energy Consumption' datatype='real' default-format='c#,##0&quot;TWh&quot;;(#,##0&quot;TWh&quot;)' name='[total_consumption]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965177709850243077 1]' derivation='User' name='[usr:Calculation_965177709850243077 1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wol0061dakj671bhu6k80zirls2].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_965177709850243077]' derivation='User' name='[usr:Calculation_965177709850243077:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wol0061dakj671bhu6k80zirls2].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wol0061dakj671bhu6k80zirls2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wol0061dakj671bhu6k80zirls2].[usr:Calculation_965177709850243077:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wol0061dakj671bhu6k80zirls2].[usr:Calculation_965177709850243077 1:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wol0061dakj671bhu6k80zirls2].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wol0061dakj671bhu6k80zirls2].[none:Country:nk]</column>
            <column>[federated.1wol0061dakj671bhu6k80zirls2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wol0061dakj671bhu6k80zirls2].[:Measure Names]' />
              <lod column='[federated.1wol0061dakj671bhu6k80zirls2].[none:Country:nk]' />
              <size column='[federated.1wol0061dakj671bhu6k80zirls2].[Multiple Values]' />
              <tooltip column='[federated.1wol0061dakj671bhu6k80zirls2].[avg:Happiness Score:qk]' />
              <tooltip column='[federated.1wol0061dakj671bhu6k80zirls2].[avg:total_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wol0061dakj671bhu6k80zirls2].[Latitude (generated)]</rows>
        <cols>[federated.1wol0061dakj671bhu6k80zirls2].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1wol0061dakj671bhu6k80zirls2].[none:Year:ok]</column>
        </pages>
        <page-trail-options lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
