<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task1_17319395106370' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Task 1' inline='true' name='federated.1wol0061dakj671bhu6k80zirls2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task 1' name='textscan.1jvg6k81j308ru11eiguv0ifkpoj'>
            <connection class='textscan' directory='C:/Users/hnlaw/OneDrive - HKUST Connect/UST/Year 4/Fall/COMP 4462/Project/Cleaned Data/Concat 2015-2022' filename='Task 1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jvg6k81j308ru11eiguv0ifkpoj' name='Task 1.csv' table='[Task 1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Population' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='biofuel_consumption' ordinal='3' />
            <column datatype='real' name='coal_consumption' ordinal='4' />
            <column datatype='real' name='fossil_fuel_consumption' ordinal='5' />
            <column datatype='real' name='gas_consumption' ordinal='6' />
            <column datatype='real' name='hydro_consumption' ordinal='7' />
            <column datatype='real' name='low_carbon_consumption' ordinal='8' />
            <column datatype='real' name='nuclear_consumption' ordinal='9' />
            <column datatype='real' name='oil_consumption' ordinal='10' />
            <column datatype='real' name='other_renewable_consumption' ordinal='11' />
            <column datatype='real' name='renewables_consumption' ordinal='12' />
            <column datatype='real' name='solar_consumption' ordinal='13' />
            <column datatype='real' name='wind_consumption' ordinal='14' />
            <column datatype='real' name='total_consumption' ordinal='15' />
            <column datatype='real' name='Energy Consumption Per Capita' ordinal='16' />
            <column datatype='real' name='Happiness Score' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_fuel_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_consumption]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Consumption Per Capita]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[Task 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Total Energy Consumption' datatype='real' name='[Calculation_965177709850243077 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_consumption]) - WINDOW_MIN(SUM([total_consumption])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([total_consumption])) - WINDOW_MIN(SUM([total_consumption])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Happiness' datatype='real' name='[Calculation_965177709850243077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Happiness Score]) - WINDOW_MIN(SUM([Happiness Score])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Happiness Score])) - WINDOW_MIN(SUM([Happiness Score])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='c#,##0.00&quot; / 10&quot;;(#,##0.00&quot; / 10&quot;)' name='[Happiness Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Task 1.csv' datatype='table' name='[__tableau_internal_object_id__].[Task 1.csv_BD4F333D126D450AA52C0862DB118FBA]' role='measure' type='quantitative' />
      <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
      <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
      <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
      <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
      <column caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='measure' type='quantitative' />
      <column caption='Low Carbon Consumption' datatype='real' name='[low_carbon_consumption]' role='measure' type='quantitative' />
      <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
      <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
      <column caption='Other Renewable Consumption' datatype='real' name='[other_renewable_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
      <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
      <column caption='Total Energy Consumption' datatype='real' default-format='c#,##0&quot;TWh&quot;;(#,##0&quot;TWh&quot;)' name='[total_consumption]' role='measure' type='quantitative' />
      <column caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='measure' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_consumption]' derivation='Avg' name='[avg:total_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Max' name='[max:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_consumption]' derivation='Sum' name='[sum:total_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_965177709850243077 1]' derivation='User' name='[usr:Calculation_965177709850243077 1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_965177709850243077 1]' derivation='User' name='[usr:Calculation_965177709850243077 1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wol0061dakj671bhu6k80zirls2].[Country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_965177709850243077]' derivation='User' name='[usr:Calculation_965177709850243077:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_965177709850243077]' derivation='User' name='[usr:Calculation_965177709850243077:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1wol0061dakj671bhu6k80zirls2].[Country]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_749967E45D714ED59312CBF1C8725856]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_AC161C657D0A4050BA5890608F4C36DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Correlation between Happiness and Total Energy Consumption</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 1' name='federated.1wol0061dakj671bhu6k80zirls2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wol0061dakj671bhu6k80zirls2'>
            <column caption='Normalized Total Energy Consumption' datatype='real' name='[Calculation_965177709850243077 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_consumption]) - WINDOW_MIN(SUM([total_consumption])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([total_consumption])) - WINDOW_MIN(SUM([total_consumption])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized Happiness' datatype='real' name='[Calculation_965177709850243077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Happiness Score]) - WINDOW_MIN(SUM([Happiness Score])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Happiness Score])) - WINDOW_MIN(SUM([Happiness Score])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c#,##0.00&quot; / 10&quot;;(#,##0.00&quot; / 10&quot;)' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_consumption]' derivation='Avg' name='[avg:total_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='Total Energy Consumption' datatype='real' default-format='c#,##0&quot;TWh&quot;;(#,##0&quot;TWh&quot;)' name='[total_consumption]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965177709850243077 1]' derivation='User' name='[usr:Calculation_965177709850243077 1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wol0061dakj671bhu6k80zirls2].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_965177709850243077]' derivation='User' name='[usr:Calculation_965177709850243077:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wol0061dakj671bhu6k80zirls2].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wol0061dakj671bhu6k80zirls2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wol0061dakj671bhu6k80zirls2].[usr:Calculation_965177709850243077:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wol0061dakj671bhu6k80zirls2].[usr:Calculation_965177709850243077 1:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wol0061dakj671bhu6k80zirls2].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wol0061dakj671bhu6k80zirls2].[none:Country:nk]</column>
            <column>[federated.1wol0061dakj671bhu6k80zirls2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wol0061dakj671bhu6k80zirls2].[:Measure Names]' />
              <lod column='[federated.1wol0061dakj671bhu6k80zirls2].[none:Country:nk]' />
              <size column='[federated.1wol0061dakj671bhu6k80zirls2].[Multiple Values]' />
              <tooltip column='[federated.1wol0061dakj671bhu6k80zirls2].[avg:Happiness Score:qk]' />
              <tooltip column='[federated.1wol0061dakj671bhu6k80zirls2].[avg:total_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wol0061dakj671bhu6k80zirls2].[Latitude (generated)]</rows>
        <cols>[federated.1wol0061dakj671bhu6k80zirls2].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1wol0061dakj671bhu6k80zirls2].[none:Year:ok]</column>
        </pages>
        <page-trail-options lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 1' name='federated.1wol0061dakj671bhu6k80zirls2' />
          </datasources>
          <datasource-dependencies datasource='federated.1wol0061dakj671bhu6k80zirls2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Energy Consumption Per Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Energy Consumption Per Capita]' derivation='Avg' name='[avg:Energy Consumption Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wol0061dakj671bhu6k80zirls2].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wol0061dakj671bhu6k80zirls2].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wol0061dakj671bhu6k80zirls2].[avg:Energy Consumption Per Capita:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wol0061dakj671bhu6k80zirls2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wol0061dakj671bhu6k80zirls2].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wol0061dakj671bhu6k80zirls2].[avg:Energy Consumption Per Capita:qk]</rows>
        <cols>[federated.1wol0061dakj671bhu6k80zirls2].[none:Country:nk]</cols>
        <pages>
          <column>[federated.1wol0061dakj671bhu6k80zirls2].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 1' name='federated.1wol0061dakj671bhu6k80zirls2' />
          </datasources>
          <datasource-dependencies datasource='federated.1wol0061dakj671bhu6k80zirls2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c#,##0.00&quot; / 10&quot;;(#,##0.00&quot; / 10&quot;)' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wol0061dakj671bhu6k80zirls2].[none:Year:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wol0061dakj671bhu6k80zirls2].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wol0061dakj671bhu6k80zirls2].[sum:Happiness Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wol0061dakj671bhu6k80zirls2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wol0061dakj671bhu6k80zirls2].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1wol0061dakj671bhu6k80zirls2].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 1' name='federated.1wol0061dakj671bhu6k80zirls2' />
          </datasources>
          <datasource-dependencies datasource='federated.1wol0061dakj671bhu6k80zirls2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Energy Consumption Per Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Energy Consumption Per Capita]' derivation='Avg' name='[avg:Energy Consumption Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wol0061dakj671bhu6k80zirls2].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wol0061dakj671bhu6k80zirls2].[none:Year:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wol0061dakj671bhu6k80zirls2].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wol0061dakj671bhu6k80zirls2].[avg:Energy Consumption Per Capita:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wol0061dakj671bhu6k80zirls2].[none:Country:nk]</column>
            <column>[federated.1wol0061dakj671bhu6k80zirls2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wol0061dakj671bhu6k80zirls2].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wol0061dakj671bhu6k80zirls2].[avg:Energy Consumption Per Capita:qk]</rows>
        <cols>[federated.1wol0061dakj671bhu6k80zirls2].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='15'>Correlation between Happiness and Total Energy Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Task 1' name='federated.1wol0061dakj671bhu6k80zirls2' />
      </datasources>
      <datasource-dependencies datasource='federated.1wol0061dakj671bhu6k80zirls2'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='5500'>
              <zone h='93500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
                <zone h='93500' id='5' type-v2='layout-basic' w='82400' x='800' y='5500'>
                  <zone h='46749' id='3' name='Sheet 2' w='82400' x='800' y='5500'>
                  </zone>
                  <zone h='46751' id='10' name='Sheet 3' w='82400' x='800' y='52249'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5500'>
                  <zone h='66750' id='8' name='Sheet 2' param='[federated.1wol0061dakj671bhu6k80zirls2].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='5500'>
                  </zone>
                  <zone h='13750' id='9' name='Sheet 2' synchronized='1' type-v2='currpage' w='16000' x='83200' y='72250'>
                  </zone>
                  <zone h='6500' id='13' name='Sheet 2' param='[federated.1wol0061dakj671bhu6k80zirls2].[none:Country:nk]' type-v2='highlighter' w='16000' x='83200' y='86000'>
                  </zone>
                  <zone h='6500' id='14' name='Sheet 3' param='[federated.1wol0061dakj671bhu6k80zirls2].[none:Country:nk]' type-v2='highlighter' w='16000' x='83200' y='92500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='15'>Correlation between Happiness and Energy Consumption per Capital</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='5500'>
              <zone h='93500' id='6' type-v2='layout-basic' w='98400' x='800' y='5500'>
                <zone h='46748' id='3' name='Sheet 4' w='98400' x='800' y='5500'>
                </zone>
                <zone h='46752' id='5' name='Sheet 3' w='98400' x='800' y='52248'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
